<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebras Habwah Safety Consultant Company</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <header>
      <div class="header-content">
        <h1>Nebras Habwah Engineering Consultants</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="welcome">
        <h2>Welcome</h2>
        <p>This website was created to provide a fire safety strategy report  
From the southern block of the OXAGON fulfillment center, responsible for the execution of works by Al-Fahd Company, under the supervision of LPFS, we are Nibras Habwa Company as a third party to receive and deliver the works. We welcome you and wish you a pleasant viewing and a more enjoyable conclusion. Created by: Engineer Waseem Mustafa Njajreh.</p>
      </section>
      <section class="embed">
        <div class="video-container">
          <iframe id="video-frame" src="https://stories.storydoc.com/7d71238f7fdd197dead72b1b55c2910a/1e9746ed-4517-468b-ae7f-ba4719ae500f/6678c0b4b6724d26a3157541" title="شركة نبراس حبوة" allow="clipboard-write; web-share" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
          <div class="video-overlay"></div>
          <div class="video-actions">
            <button id="like-button">Like</button>
            <button id="dislike-button">Dislike</button>
            <button id="love-button">Love</button>
          </div>
        </div>
      </section>
      <section class="contact-buttons">
        <button class="button-3d" onclick="window.location.href='tel:+1234567890'">Call Us</button>
        <button class="button-3d" onclick="window.location.href='mailto:info@nebras.com'">Email Us</button>
      </section>
      <section class="buttons">
        <button class="button-3d" onclick="window.location.href='index.html'">Home</button>
        <button class="button-3d" onclick="window.location.href='downloads.html'">Downloads</button>
        <button class="button-3d" onclick="window.location.href='about.html'">About Us</button>
        <button class="button-3d" onclick="window.location.href='services.html'">Services</button>
        <button class="button-3d" onclick="window.location.href='contact.html'">Contact Us</button>
        <button class="button-3d" onclick="window.location.href='team.html'">Our Team</button>
        <button class="button-3d" onclick="window.location.href='portfolio.html'">Portfolio</button>
        <button class="button-3d" onclick="window.location.href='testimonials.html'">Testimonials</button>
        <button class="button-3d" onclick="window.location.href='blog.html'">Blog</button>
        <button class="button-3d" onclick="window.location.href='faq.html'">FAQ</button>
      </section>
      <section class="chat">
        <h3>Live Chat</h3>
        <div id="chat-box">
          <div id="chat-messages">
            <div class="message bot">ENG-WASEEM: How can I assist you?</div>
          </div>
          <input type="text" id="chat-input" placeholder="Type your message...">
          <button id="send-button">Send</button>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; W.M.N 2024</p>
    </footer>
  </div>
  <script src="../scripts/scripts.js"></script>
</body>
</html>
