@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

body {
    font-family: "Open+Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #003366;
    padding: 20px 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    color: #007BFF;
}

main {
    padding: 50px;
}

.welcome {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-image: url('https://images.unsplash.com/photo-1578287595011-8c565dfc2ef8?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkyNDE4NzN8&ixlib=rb-4.0.3&q=85');
    background-size: cover;
    background-position: center;
    color: white;
}

.welcome h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.welcome p {
    font-size: 1rem;
    line-height: 1.6;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin-top: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: auto; /* Enable pointer events for iframe to allow video controls */
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    pointer-events: none; /* Disable pointer events */
}

.video-actions {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.video-actions button {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.video-actions button:hover {
    background-color: #0056b3;
}

.contact-buttons, .buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.button-3d {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    box-shadow: 0 9px #999;
    white-space: nowrap; /* Ensure text doesn't wrap */
}

.button-3d:hover {
    background-color: white;
    color: black;
    border: 2px solid #007BFF;
}

.button-3d:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.chat {
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-image: url('https://images.unsplash.com/photo-1578287595011-8c565dfc2ef8?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkyNDE4NzN8&ixlib=rb-4.0.3&q=85');
    background-size: cover;
    background-position: center;
    color: white;
}

#chat-box {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#chat-messages {
    height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    margin-bottom: 10px;
    color: white;
}

#chat-input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

#send-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

#send-button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #003366;
    color: white;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.message {
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.message.user {
    background-color: #007BFF;
    color: white;
    align-self: flex-end;
}

.message.bot {
    background-color: #eee;
    color: black;
    align-self: flex-start;
}

svg {
    display: block;
    margin: 20px auto;
    width: 100px;
    height: auto;
    fill: #9C92AC;
    fill-opacity: 0.4;
}

@media (max-width: 768px) {
    header, main, footer {
        padding: 20px;
    }

    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .button-3d {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* إخفاء الزر وتعطيل تفاعله */
button[aria-label="مشاركة"] {
    display: none;
    pointer-events: none;
}
